#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD_TzhEARkNcehBjWOf8CNczvatmEa5-KM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-4ffef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-4ffef
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-4ffef.appspot.com
REACT_APP_MESSAGING_SENDER=388527048011
REACT_APP_APP_ID=1:388527048011:web:facee8047ce199773e94ce
REACT_APP_MEASUREMENT_ID=G-772RYJQQZF

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY